*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


header{
	width: 100%;
	

}

.navegacion{
    text-align: right;
    width: 100%;
	background: #E1E1E1;
	position:fixed;
	z-index: 4;
	opacity: 1;
}

.navegacion ul{
    list-style: none;
	right: 5%;
	position: relative;
	top: -15px;

}
.navegacion h1{
    list-style: none;
	right: 60%;
	position: relative;
	top: 5px;
    
}
.navegacion img{
	right: 60%;
	list-style: none;
	position: relative;
	top: 20px;

    
}

.menu > li{

    display: inline-block;

}
.menu > h1{

    display: inline-block;

}
.menu > img{

    display: inline-block;

}

.menu > li > a{
	display: block;
    padding: 15px 20px;
    font-size: 15px;
	color: #5D5C5C;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
*/
.fondo_blanco{
	background: #fff;
}
.row1{
	   padding-left: 509px;
        position: absolute;
        z-index: 1;
}
.titulo1{
   font-size: 93px;
   color: #efb810;
   padding-top: 53px
}
.titulo2{
	font-size: 19px;
    color: #efb810
}
.row2{
	float: left;
}
.img_manito{
	position: absolute;
    z-index: 3;
    padding-top: 1%;
}

