@media only screen and (min-width:1400px )and (max-width: 1920px){
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

header{
	width: 100%;
	

}

.navegacion{
    text-align: right;
    width: 100%;
	background: #E1E1E1;
	position:fixed;
	z-index: 4;
	opacity: 1;
}

.navegacion ul{
    list-style: none;
	right: 5%;
	position: relative;
	top: -15px;

}
.navegacion h1{
    list-style: none;
	right: 60%;
	position: relative;
	top: 5px;
    
}
.navegacion img{
	right: 60%;
	list-style: none;
	position: relative;
	top: 20px;  
}

.menu > li{
 display: inline-block;
}
.menu > h1{

    display: inline-block;

}
.menu > img{
    display: inline-block;
}
.menu > li > a{
	display: block;
    padding: 15px 20px;
    font-size: 15px;
	color: #5D5C5C;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
*/
.fondo_blanco{
	background: #fff;
}
.row1{
	   padding-left: 800px;
        position: absolute;
		z-index: 1;
		padding-right: 10%;
}
.titulo1{
	font-size: 63px;
	color: #efb810;
	padding-top: 103px;
	text-align: right;

	font-family: 'Roboto', sans-serif;
	margin-bottom:2%;
 }
 .titulo2{
	 font-size: 35px;
	 padding-bottom: 20px;
	 color: #efb810;
	 text-align: right;

	 font-family: 'Roboto', sans-serif;
 }
 .p1{
	 font-size: 25px;
	 text-align: right;

 }
.img_manito{
	position: absolute;
    z-index: 3;
    padding-top: 1%;
}
.barra-azul {
width: 100%;
padding: 5%;
background-color: rgb(126, 178, 182);
border: 5px solid rgb(126, 178, 182);
position: relative;
z-index: 1;
}
.barra-azul2 {
	width: 100%;
	padding: 3%;
	background-color: rgb(126, 178, 182);
	border: 5px solid rgb(126, 178, 182);
	position: relative;
	z-index: 1;
		}
.p-barra2{
	color:#fff;
	position: relative;
	z-index: 2; 
	font-size: 60px;
	font-weight:bold;
	bottom: 78px;
	padding-left: 15px;
	font-family: 'Roboto', sans-serif;
	}
.articulo3{
	padding-top: 27px;
	}

.todos-p{  /*TIENE Z-INDEX 2*/
	color:#fff;
	position: absolute;
	z-index: 2;
	bottom: 8px;
	font-size: 50px;
	padding-left: 15px;
	font-family: 'Roboto', sans-serif;
	}
.NO{
	color: #fff;
	position: absolute;
	z-index: 2;
	bottom: 8px;
	padding-left: 50%;
	font-size: 232px;
	padding-top: 18px;
	font-family: 'Roboto', sans-serif;
	}
.gritos{ /*TIENE Z-INDEX 3*/
	position: absolute;
	z-index: 3;
	margin-top: -705px;
	margin-left: 59%;
	width: 40%
}

.text-niño{
	padding-left: 16px;
	font-size: 30px;
	}
.grid-1 {
	display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
}
  

  /* items */
  
  .grid-1 div {
	font-size: 20px;
	padding: 20px;
	}
  
  /* specific item styles */
  
  .item-1 {
	background:rgba(138,221,45,0);
  }
  .item-2 {
	background: rgb(255,255,255);
	color: rgb(0,0,0);
  }


.grid-2{
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 450px 450px;
	padding-left: 30px; /*con pading left controlamos en centrado de la grilla*/
	padding-right: 0px; /*con pading right cetrado de la grilla y nos aseguramos que no se descuadre */
}

.modulo6{
	display: grid;
	grid-template-columns: 40% 50%;
}
.p6{
	font-size: 28px;
	text-align: justify;
}
.caja-verde{
	background-color: #59BBC2;
	border: 1px solid #59BBC2;
	border-radius: 30px;
    height: 224px;
	text-align: center;
}
}




